# smsauto

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ljpww72729/smsauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljpww72729/smsauto/: BootReceiver.java  ConstantsStr.java  CustomApplication.java  JobManager.java  LiveService.java  MainActivity.java  MyJobService.java  PermissionsUtils.java  SetPhoneNumActivity.java  SmsAutoAccessibilityService.java  SmsInfo.java  SmsQSTileService.java  SmsReceiver.java  SmsSendService.java  UIUtils.java  VerifyUtils.java  WilddogSyncManager.java
app/src/main/res/layout/: activity_main.xml  activity_set_phone_num.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ljpww72729/smsauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
